# Handmade-E-commerce

./: .gitignore  CATEGORY_CRUD_README.md  CATEGORY_SEARCH_README.md  HandicraftShop_Prodject.sln  README.md  script_3.sql
HandicraftShop_Prodject/: HandicraftShop_Prodject.csproj  Program.cs  appsettings.json
HandicraftShop_Prodject/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  DashboardController.cs  OrdersController.cs  StaffsController.cs  VoucherController.cs
HandicraftShop_Prodject/Areas/Admin/Helpers/: ControllerExtensions.cs
HandicraftShop_Prodject/Areas/Admin/Views/: _ViewImports.cshtml
HandicraftShop_Prodject/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HandicraftShop_Prodject/Areas/Admin/Views/Customer/: Details.cshtml  Edit.cshtml  (+2 more)
HandicraftShop_Prodject/Areas/Staff/Controllers/: DashboardController.cs  ProductsController.cs
HandicraftShop_Prodject/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
HandicraftShop_Prodject/Models/: AuthViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  VoucherViewModels.cs
HandicraftShop_Prodject/Properties/: launchSettings.json
HandicraftShop_Prodject/Utils/: AccountUtils.cs  SessionUtils.cs
HandicraftShop_Prodject/Views/: _ViewImports.cshtml
HandicraftShop_Prodject/Views/Account/: Profile.cshtml
HandicraftShop_Prodject/Views/Auth/: AccessDenied.cshtml  Login.cshtml
HandicraftShop_Prodject/Views/Home/: Index.cshtml
HandicraftShop_Prodject/Views/Orders/: Details.cshtml  Index.cshtml  _OrderListPartial.cshtml
HandicraftShop_Prodject/Views/Product/: Detail.cshtml  Index.cshtml  _ProductListPartial.cshtml
HandicraftShop_Prodject/Views/Products/: Index.cshtml
HandicraftShop_Prodject/Views/Shared/: _Layout.cshtml  _LayoutWithoutMenu.cshtml
HandicraftShop_Prodject/wwwroot/assets/css/: main.css
(+92 files in other folders)
